<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card-container" id="first-column">
        <button onclick="addCard('first-column')" class="btn-add">
          Tambah card
        </button>
        <p>Kolom Pertama</p>
      </div>
      <div class="card-container" id="second-column">
        <button onclick="addCard('second-column')" class="btn-add">
          Tambah card
        </button>
        <p>Kolom Pertama</p>
      </div>
      <div class="card-container" id="third-column">
        <button onclick="addCard('third-column')" class="btn-add">
          Tambah card
        </button>
        <p>Kolom Pertama</p>
      </div>
      <div class="card-container" id="fourth-column">
        <button onclick="addCard('fourth-column')" class="btn-add">
          Tambah card
        </button>
        <p>Kolom Pertama</p>
      </div>
    </div>

    <script>
      function addCard(id) {
        var element = document.getElementById(id);
        var childrenCount = element.children.length;
        var newCardId = `${id}_${childrenCount}`;
        var newChild = `<div class="card" id="${newCardId}">
          <div class="card-title">
            <p>Judul card ${id} no ${childrenCount}</p>
          </div>
          <div class="card-body">
            <p>Ini contoh body card ${id} no ${childrenCount}</p>
            <button onclick="deleteCard('${newCardId}')">Hapus card</button>
          </div>
        </div>`;
        element.insertAdjacentHTML("beforeend", newChild);
      }

      function deleteCard(id) {
        document.getElementById(id).remove();
      }
    </script>
  </body>
</html>
